server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;

    location /swagger/ {
        proxy_pass http://swagger:8080/;
        proxy_set_header x-forwarded-access-token "";
    }

    location / {
        auth_request /auth;
        proxy_pass http://api:8080/;

        set $bearerToken "$http_authorization";
        if ($http_x_forwarded_access_token) {
            set $bearerToken "Bearer $http_x_forwarded_access_token";
        } 
        proxy_set_header Authorization $bearerToken;
        proxy_set_header x-forwarded-access-token "";
    }

    location /api/ {
        auth_request /auth;
        proxy_pass http://api:8080/;

        set $bearerToken "$http_authorization";
        if ($http_x_forwarded_access_token) {
            set $bearerToken "Bearer $http_x_forwarded_access_token";
        } 
        proxy_set_header Authorization $bearerToken;
        proxy_set_header x-forwarded-access-token "";
    }

    location /auth {
        proxy_pass http://jwt-auth:8080;

        set $bearerToken "$http_authorization";
        if ($http_x_forwarded_access_token) {
            set $bearerToken "Bearer $http_x_forwarded_access_token";
        } 
        proxy_set_header Authorization $bearerToken;
        proxy_set_header x-forwarded-access-token "";
    }
}
# curl -X GET "http://localhost:8081/" -H "accept: application/json" -H "Authorization: 